*{
    margin: 0; 
}

body {
    background-color: #12203e;
    color: rgb(197, 38, 38);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.contenedor {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header header"
                        "contenido sidebar"
                        "footer footer";
    .header {
    background: #12203e;
    grid-area: header;
    display: flex;
    justify-content: center;}
    
    .contenido {
            background: url(/imagenes/banner.jpeg);
            background-size: cover;
            background-position: center;
            grid-area: contenido;
            text-align: center;}
    .sidebar {
            background: url(/imagenes/banner.jpeg);
            background-size: cover;
            background-position: center;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
            grid-area: sidebar}
    .footer {
    background: #12203e;
    color: white;
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    align-items: center;
    text-align: center}
}

@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "header header"
                            "contenido contenido"
                            "sidebar sidebar"
                            "footer footer";
    }   
}